* {
    box-sizing: border-box;
}

body {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 100px;
    padding-bottom: 100px;
    color: #616161;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}

.header {
    font-weight: 800;
    font-style: italic;
    font-size: 30px;
    margin-bottom: 20px;
}

input {
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 12px;
    height: 25px;
    width: 100%;
}

#filters {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 80px;
}

#date {
    flex: 1;
    display: flex;
    background-color: #D9D9D9;
    height: 35px;
    justify-content: center;
    align-items: center;
    padding: 5px;
    gap: 5px;
    border-radius: 5px;
}

.icon {
    margin-right: 15px;
}

#start, #end {
    width: 40%;
}

#amount {
    flex: 1;
    display: flex;
    background-color: #D9D9D9;
    height: 35px;
    justify-content: center;
    align-items: center;
    padding: 5px;
    gap: 5px;
    border-radius: 5px;
}

#minimum, #maximum {
    width: 40%;
}

#button {
    border-radius: 10px;
    background-color: #616161;
    color: white;
    /* width: 100%; */
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

#button:hover {
    background-color: #202020;
    cursor: pointer;
}

#transactions {
    border-radius: 20px;
    min-height: 600px;
    background-color: #D9D9D9;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

.transaction {
    background-color: #FFF;
    border-radius: 20px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    width: 100%;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
}

.date-time-and-total {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap:10px;
    height: 50px;
}

.date {
    width: 300px;
    /* flex: 1; */
    background-color: #ECECEC;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 12px;
    font-weight: 600;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    gap: 10px;
}

.time {
    width: 200px;
    /* flex: 1; */
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #ECECEC;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    gap: 10px;
}

.total {
    width: 600px;
    font-size: 20px;
    font-weight: 600;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items:center;
    width: 100%;
    padding-right: 20px;
}

.items {
    display: grid;
    background-color: rgba(217,217,217,0.5);
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    gap: 10px;
    padding: 10px;
    width: 100%;
    max-height: 250px;
    overflow-y: auto;
    border-radius: 10px;
}

.item {
    border-radius: 10px;
    padding: 10px;
    background-color: #FFFFFF;
    display: flex;
    height: 50px;
    gap: 10px;
}

.quantity {
    width: 10%;
    height: 100%;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.number {
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00BF1D;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 10px;
}

.name {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 10px;
}

.vat {
    width: 40%;
    height: 100%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F2F2F2;
    font-size: 9px;
    padding: 5px;
    gap: 2px;
}

.label {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex: 1;
}

.percentage {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 100%;
    flex: 1;
}

.tax {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 100%;
    flex: 3;
}

.amount {
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#prediction {
    /* height: 500px; */
    background-color: #D9D9D9;
    border-radius: 20px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 100px;
}

#container {
    background-color: #FFFFFF;
    border-radius: 20px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

/* #legend {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
} */

/* #graph {
    height: 400px;
    width: 100%;
} */

/* .marker {
    height: 25px;
    width: 25px;
}

#actual, #predicted {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

#actual .marker {
    height: 25px;
    width: 25px;
    background-color: #0762FF;
    border-radius: 5px;
}

#predicted .marker {
   background-color: #FF8B07;
   border-radius: 5px;
} */